<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table Assignment</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        .time {
            background-color: rgb(140, 144, 144);
        }
        .home {
            background-color: rgb(246, 133, 150);
            font-weight: bold;
            font-size: 18px;
        }
        /* Header cell spanning multiple columns */
        .table-header {
            background-color: yellow;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="5" class="table-header">Final Examination Schedule - Fall 2008</th>
            </tr>
            <tr>
                <th></th>
                <th>Monday Dec. 15</th>
                <th>Tuesday Dec. 16</th>
                <th>Wednesday Dec. 17</th>
                <th>Thursday Dec. 18</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="time">8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
                <td rowspan="4" class="home">HOME</td>
            </tr>
            <tr>
                <td class="time">10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td class="time">1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td class="time">3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
